{
  "name": "metalsharp",
  "version": "0.33.9",
  "description": "MetalSharp — D3D→Metal translation layer frontend",
  "author": "MetalSharp",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaf2tbz/metalsharp.git"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc && vite build && cp src/renderer/icon.png src/renderer/pressstart2p.ttf dist/renderer/",
    "start": "npm run build && electron .",
    "dev": "tsc -w & vite build --watch & electron .",
    "dev:vite": "vite",
    "rust:build": "cd src-rust && cargo build --release",
    "rust:dev": "cd src-rust && cargo build",
    "build:all": "npm run rust:build && npm run build",
    "pack": "npm run build:all && electron-builder --dir",
    "fetch:bundles": "../tools/dmg/create-bundles.sh",
    "dist": "mkdir -p native && for f in metalsharp metalsharp_launcher d3d11.dylib d3d12.dylib dxgi.dylib xaudio2_9.dylib xinput1_4.dylib; do [ -f native/$f ] || touch native/$f; done && npm run fetch:bundles && npm run build:all && electron-builder",
    "dmg": "npm run dist -- --mac dmg"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^39.8.10",
    "electron-builder": "^26.0.0",
    "prettier": "^3.8.3",
    "typescript": "^5.7.0",
    "vite": "^8.0.13",
    "vue": "^3.5.34"
  },
  "build": {
    "appId": "com.metalsharp.app",
    "productName": "MetalSharp",
    "copyright": "Copyright © 2026 MetalSharp",
    "mac": {
      "category": "public.app-category.games",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "minimumSystemVersion": "13.0.0",
      "protocols": [
        {
          "name": "MetalSharp Game",
          "schemes": [
            "metalsharp"
          ]
        }
      ]
    },
    "dmg": {
      "iconSize": 120,
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src-rust/target/release/metalsharp-backend",
        "to": "metalsharp-backend"
      },
      {
        "from": "native/metalsharp",
        "to": "metalsharp"
      },
      {
        "from": "native/metalsharp_launcher",
        "to": "metalsharp_launcher"
      },
      {
        "from": "native/d3d11.dylib",
        "to": "d3d11.dylib"
      },
      {
        "from": "native/d3d12.dylib",
        "to": "d3d12.dylib"
      },
      {
        "from": "native/dxgi.dylib",
        "to": "dxgi.dylib"
      },
      {
        "from": "native/xaudio2_9.dylib",
        "to": "xaudio2_9.dylib"
      },
      {
        "from": "native/xinput1_4.dylib",
        "to": "xinput1_4.dylib"
      },
      {
        "from": "bundles/metalsharp_bundle.tar.zst",
        "to": "bundles/metalsharp_bundle.tar.zst"
      },
      {
        "from": "bundles/metalsharp_bundle2.tar.zst",
        "to": "bundles/metalsharp_bundle2.tar.zst"
      },
      {
        "from": "bundles/SteamSetup.exe",
        "to": "bundles/SteamSetup.exe"
      },
      {
        "from": "bundles/steamwebhelper.exe",
        "to": "bundles/steamwebhelper.exe"
      },
      {
        "from": "bundles/steamwebhelper-wrapper.c",
        "to": "bundles/steamwebhelper-wrapper.c"
      },
      {
        "from": "updater/update.sh",
        "to": "updater/update.sh"
      },
      {
        "from": "updater/update.py",
        "to": "updater/update.py"
      },
      {
        "from": "../configs",
        "to": "configs"
      }
    ],
    "directories": {
      "output": "../dist/electron"
    }
  }
}
